#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VUya6jRhT9l9o+q81gDLb0pGYwHrHxwxjjKIsCClw2cxXGuOV1FvmFlrLPLlL/RPovepuviHhDv1aGzgur4lLce869554PIM0wQXPUgOEHkJf4DClqj7TJERgCpQpDVIIOCCCFYAimpiGl/BiaLFZ6I4M3xw9XpDhB193Q6uHCG14UOVipJsn0Htw6IK+8GPvfSVjJRTajtmX17dpHohJeJWxBS9aJ07WVgr9jk4kw2TuBfboHtzYjxCVOo1F+QAkqYTxHjQlx+Tb4eDwvIujI3jyLUDUyJeeQxltu2dsN9Oawr/RN/CAWO93fkrfB33EjZs+eUlGVS3eKA3pKUosrtJBHM1WzYXk8KWdFrBe6/wSf4ChFwTRAKcW0eXPfuXH3ui08S+UtS7l2BbXuX4rRzqkF3jDy7YM5YAoszeYC+0bg47HQ7UtTO1obOj/W7fWV04+JsOCEMdWvO8XneOEYz1Cayt8CN8sXrZz+T9/9lRMoReNPykR/KDO3aLpYz4+LGXeQFceT8gOP1PoYxyf3bfAHWlxsBYnU/MLe9O6y+BwThTjn5cxxBWd/apZ8kprEGqnTV/iQVuX3UHqr2Jx0r0ZYH93+nhiGLUJ/p/e96ZQ79XRpVNHdYWk1e7Eg1aYo60PFX/p1VHlTMSqN7V3O9cXtQMin0dTLddPfkkSR7x8ZnVAzDcCQvXVAiSJMaAkpztI2xvFMB8DgbCG/RPSxvSC2lCTiV0mcVVclEtYT7hrMZgu86UaNVLluyvD9dHWylZ59DzogLzMfEYKCCSY0KxsDEQIjRMDwh8dJtaRLlGQUzXDQyomTBhLDSQNReE/e1QdICczzdymioAPCMksMBIa0rFAHPN4XWVFROYEXGV0WNUHjNGHQ1xiOF7g+L/WElmHyVHODE0QoTHIwZEWhJw0kSZJuP3ZAii70ST4taZ7tgBCXhNpplccZDF609fIR+n5WpdRqUl9tD6gEQ+Y1jCjFaURaYlUKS/+Az0hteYBhCGOCvvYZlSh44fLsHWoWtON390pvxuo2aLG3if7amiH/9+aksL0Lvnz6+cunnz7/8vuvf3z87fNH0AHx89+sIPQFThB4ocewQ/59G799xd2WCRCFOCZgCFRTdepzPRrNd5pA1uOxPIpkNZLBK88X2T7Jgg136iX3z35fTxzPVC/1yTC3VTbP2IcwFBhXv+wHsmXCnX//D0nAECCHiHQ+USKvSfXLQlXsyls5ZSE7lyIZnxKNcWTrIUqTJWFjdrMR+PCqQcnRXZK7vRQZCgyZajHeSCvWmUUrLnAXWn3fVgvQGfvo22ILrxePmF7GDvry6KQfLopb7O6klLsr7hTOO+PNerVs1ptooR3P1zxaDK49I4mdrji4GvJaH7i0Cj00mGOtt9KW+7yaynL0tFCPCx0/Gyl+ljp+fA0xevSl51n9x0SfYLeyY26dbzI8+9y/eIUS7NiawN2CXx32cXKtiT/TNNYr1GJp7/i7YKz4TrgeHbmYB7dW/3kMaZiVCRgCkngQdECZVa2Ip2mYfaeSKjNT9dlFYkio/LoY/7Brffbplllm+QSSQ8vfZN1D2Kq8kfPcopC+7BmQ28fwfHD7E7LXDg0JCAAA
PREFIX="/"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ᴋᴇʟɪꜱʜ"
OWNER_NUMBER="22898028975"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😂,❤️,🖤,😜,🤩"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
